spring.application.name=cpas
server.port=8080

#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

